C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\bin\Debug\netcoreapp3.1\Task3.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\bin\Debug\netcoreapp3.1\Task3.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\bin\Debug\netcoreapp3.1\Task3.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\bin\Debug\netcoreapp3.1\Task3.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\bin\Debug\netcoreapp3.1\Task3.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task3\obj\Debug\netcoreapp3.1\Task3.genruntimeconfig.cache
