C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\bin\Debug\netcoreapp3.1\Task1.exe
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\bin\Debug\netcoreapp3.1\Task1.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\bin\Debug\netcoreapp3.1\Task1.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\bin\Debug\netcoreapp3.1\Task1.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\bin\Debug\netcoreapp3.1\Task1.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.dll
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.pdb
C:\Users\Eagha\Desktop\CodeLessons\P232\Introduction\23. C# -\10012023\Task1\obj\Debug\netcoreapp3.1\Task1.genruntimeconfig.cache
